1,longueur,1,kilometre,1000,(1000 m)
1,longueur,2,eiffel,324,(324 m)
1,longueur,3,metre,1,(1 m)
1,longueur,4,centimetre,0.01,(0.12 m)
1,longueur,5,banane,0.12,(0.1 m)
1,longueur,6,millimetre,0.001,(0.01 m)
1,longueur,7,micrometre,0.000001,(1^-6 m)
1,longueur,8,nanometre,0.000000001,(1^-9 m)
1,longueur,9,mile,1609.34,(1609.34 m)
1,longueur,10,yard,0.9144,(0.9144 m)
1,longueur,11,pied,0.3048,(0.3048 m)
1,longueur,12,pouce,0.0254,(0.0254 m)
2,masse,1,tonne,1000000,(1 000 000g)
2,masse,2,kilogramme,1000,(1000 g)
2,masse,3,gramme,1,(1 g)
2,masse,4,milligramme,0.001,(0.001 g)
2,masse,5,banane,120,(120 g)
2,masse,6,eiffel,10100000000,(10 100 000 g)
2,masse,7,tonne longue,1016000,(1 016 000 g)
2,masse,8,tonne courte,907185,(907 185 g)
2,masse,9,stone,6350.29,(453.592 g)
2,masse,10,livre,453.592,(28.3495 g)
2,masse,11,once,28.3495,(6350.29 g)
3,temps,1,nanoseconde,0.000000001,(1^-9 s)
3,temps,2,microseconde,0.000001,(1^-6 s)
3,temps,3,milliseconde,0.001,(0.001 s)
3,temps,4,seconde,1,(1 s)
3,temps,5,minute,60,(60 s)
3,temps,6,heure,3600,(3 600 s)
3,temps,7,jour,86400,(86 400 s)
3,temps,8,semaine,604800,(604 800 s)
3,temps,9,mois,2592000,(2 592 000 s)
3,temps,10,annee,31104000,(31 104 000 s)
3,temps,11,lustre,155520000,(155 520 000 s)
4,vitesse,1,metre/seconde,3.6,(3.6 km/h)
4,vitesse,2,metre/heure,3600,(3 600 km/h)
4,vitesse,3,kilometre/heure,1,(1 km/h)
4,vitesse,4,kilometre/seconde,0.000277,(0.000277 km/h)
4,vitesse,5,mile/heure,1.609,(1.609 km/h)
4,vitesse,6,pied/seconde,1.097,(1.097 km/h)